<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linhagem</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .cabecalho{
            color: red;
            font-size: 50px;
            padding-left: 1250px;
            padding-right: 1100;
        }
        .navbar{
            display: flex;
            color:red;
            padding-left: 1500px;
            margin-left: 5px;
            
        }
        .navbaritem{
            color:red;
            margin-right: 10px;
            padding: 5px;
            font-size: 20px;
        }
        .conteudo{
            color: white;
            display: flex;
            padding-left: 1300px;
            font-size: 30px;
        }

        .container{
            height: auto;
            
        }

        img{
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabecalho">
        <h1>Linhagens do Norte</h1>
        </div>
    </div>
    <div class="navbar">
        <div class="navbaritem"><a href="https://awoiaf.westeros.org/index.php/House_Stark" target="_blank">Stark</a></div>
        <div class="navbaritem"><a href="https://awoiaf.westeros.org/index.php/House_Mormont" target="_blank">Mormont</a></div>
        <div class="navbaritem"><a href="https://awoiaf.westeros.org/index.php/House_Karstark" target="_blank">Karstark</a></div>
    </div>
    <div class="conteudo">
        <figure>
            <figcaption><h2>Stark</h2><img src="F:\Curso\Setembro\trabalho pratico 12.09\linhagem.github.io\Game-of-Thrones-Stark-House-Crest-Wooden-Plaque.jpg" alt=""> </figcaption>
        <ul>
            <li>Torrhen Stark</li>
            <li>Brandon</li>
            <li>Alaric</li>
            <li>Edric</li>
            <li>Ellard</li>
            <li>Benjen</li>
            <li>Rickon</li>
            <li>Cregan</li>
            <li>Brandon</li>
            <li>Beron</li>
            <li>Willam</li>
            <li>Edwyle</li>
            <li>Rickard</li>
            <li>Eddard</li>
            <li>Robb</li>
        </ul>
    </figure>
    <figure>
        <figcaption><h2>Mormont</h2><img src="F:\Curso\Setembro\trabalho pratico 12.09\linhagem.github.io\images (1).jfif" alt=""></figcaption>
            <ul>
                <li>Loder Mormont</li>
                <li>Jeor</li>
                <li>Jorah</li>
                <li>Lyanna</li>
            </ul>
    </figure>
    <figure>
        <figcaption><h2>Karstark</h2><img src="F:\Curso\Setembro\trabalho pratico 12.09\linhagem.github.io\images.jfif" alt=""></figcaption>
        <ul>
            <li>Rickard</li>
            <li>Torrhen</li>
        </ul>
    </div>
    </figure>
</body>
</html>